@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
h1,h2,h3{
    font-size: bold;
}
p{
    font-size: 16px;
}
button{
    padding: 12px;
    border: 1px solid black;
    background-color: transparent;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}
#get{
    background: #000;
    color: white;
    display: inline-block;
    margin-top: 30px;
}
#sign-up{
    background: #000;
    color: white;
    width: 80px;
}
#login{
    width: 80px;
}
#login:hover{
    background-color:#f7f9fa ;
}
body{
    font-family: 'Nunito', sans-serif;
   
}
header{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
    height: 12vh;
    padding: 10px ;
}
nav.mobile{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
  
}
.logo{
    width: 90px;
}
.logo img{
    width: 100%;
    
}
.imgg{
    display: none;
}
.search{
    width: 450px;
    height: 8vh;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #f7f9fa;
    display: flex;
    gap: 20px;
    padding: 15px;
}
.search input{

    border: none;
    background-color: transparent;
    outline: none;
    width: 350px;
}

.search input::placeholder{
    font-size: 14px;
    font-weight: thin;
    font-family: 'Nunito', sans-serif;
}
.globe{
    border: 1px solid black;
    padding: 12px 14px;
}
.btn{
    display: flex;
    gap: 10px;
}
.hero{
    position: relative;
}
.hero .txt{
    position: absolute;
    background-color: white;
    top: 10%;
    left: 5%;
    max-width: 400px;
    padding: 20px;
}

.courses{
    padding: 20px;
    margin-bottom: 40px;
}

.courses h2{
    font-size: 40px;
    margin: 20px auto;
}
.courses h3{
    margin-bottom: 15px;
}
.links {
    display: flex;
    gap: 20px;
    margin-bottom: 7px;
}
.links .active{
    color: black;
    font-weight: bolder;
}
.links a{
    text-decoration: none;
    color: #8f9396;
    font-weight: bold;
    
}
.links a:hover{
    color: black;
    transition: .2s;
}
div.cont{
    border: 1px solid black;
    width: 100%;
    padding: 30px;
}
.cont h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
#detail{
    max-width: 70%;
}
#explore{
    display:inline-block;
    margin: 15px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    gap: 20px;   
    

}
.grid h5,.grid h4{
    font-weight: bold;
    margin: 10px 0;
    font-size: 14px;
    color: black;
}
#author, #light{
    color: #8f9396;
    font-size: 14px;
    margin: 5px;
}
.grid p span {
    color: #e59819;
}
#thick{
    color: #b4690e;
    font-weight: bolder;
}
.grid a{
    text-decoration: none;
}

.learn{
    background-color: #f7f9fa;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    min-height: 100px;
    padding: 20px;
    align-items: center;
    margin-bottom: 50px;
}
.learn-mobile{
    display: none;
}
.learn div{
    display: flex;
    align-items: center;
    max-width: 350px;
    gap: 20px;
   
}
#icon{
    background-color: #d1d7dc;
    display: inline-block;
    width: 80px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}
#icon i{
    align-self: center;
}
.students{
    margin: 0 20px;
}
.students h2, .top h2{
    margin-bottom: 15px;
}

.top{
    margin: 20px 20px 100px;
}
.grid2  , .featured-grid2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}
.grid2-mobile{
    display: none;
}
.grid2 div{
    cursor: pointer;
    /* scale: 1.05; */
}

.featured{
    background-color: #f7f9fa;
    padding: 70px 20px;
}
.featured h2, h3{
    margin: 10px 0;
}
.featured p{
    margin: 8px 0 20px;
}
.featured a{
    color: #5624d0;
    font-size: 18px;
    font-weight: bolder;
}


.companies{
    margin: 100px 20px 50px;
    
}
.exp{
    text-align: center;
    margin-bottom: 30px;
}
.flex{
    display: flex;
    justify-content: space-between;
}

.upskill{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-top: 120px;
}

.biz{
    display: flex;
    align-items: center;
    gap: 3px;
}
.biz h5{
    color: #a435f0;
}
.upskill h2{
    margin: 10px 0;
    font-size: 30px;
}
.upskill li{
    margin: 10px 0;
}


footer{
    background: #000000;
    color: white;
    margin-top: 100px;
    padding: 50px 20px;
}
.footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    margin-bottom: 50px;
   
}
.footer-links div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footer-links a{
    color: white;
    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;
}
footer button {
    color: white;
    border: 1px solid white;
    width: 100px;
    justify-self: end;
}
#btn  button{
    justify-content: end;
    justify-self: end;
}
.flex2{
    display: flex;
    justify-content: space-between;
}
.flogo{
    background-color: white;
    padding: 5px;
}




@media (max-width:450px) {
    h1,h2,h3{
        font-size: 16px;
    }
   
    nav{
      display: none;
    }
    nav.mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .seachart{
        display: flex;
        gap: 10px;
    }
    .logo{
        width: 40px;
    }
    .img{
        display: none;
    }
    .imgg{
        display: block;
    }
    .hero .txt{
        position: relative;
        background-color: white;
        padding: 0px;
    }
    .hero .txt h1{
        font-size: 18px;
    }
    .hero .txt h3{
        font-size: 14px;
        font-weight: normal;
    }
    .courses{
        padding: 10px;
        margin-bottom: 30px;
    }
    .courses h2{
        font-size: 20px;
        margin: 10px auto;
    }
    .courses h3{
        font-weight: normal;
        font-size: 14px;
    }
    .links {
        display: none;
    }
    .links a{
        font-size: 14px;
        font-weight: normal;
        
    }
    div.cont{
        border: none;
        width: 100%;
        padding: 10px;
    }
    .explore h3,.explore p{
        display: none;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        gap: 20px;   
    }
    .learn{
        display: none;
    }
    .learn-mobile{
        display: grid;
        grid-template-rows: 1fr;
        width: 70%;
        margin:0 auto 30px;
        background-color: #f7f9fa;
        padding: 10px;
    }
    .learn-mobile h2{
        margin: 10px 0;
        text-align: center;
    }
    .learn-mobile h3{
        font-size: 12px;
        font-weight: normal;
    }
    .learn-mobile div{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    #icon{
        width: 60px;
        height: 30px;
    }


    .top{
        margin: 20px 20px 15px;
    }

    .grid2{
       display: none;
        
    }
    .grid2-mobile{
        display: block;
        width: 100%;
        padding: 10px 5px;
    }
    .grid2-mobile span{
        border: 1.1px solid silver;
        border-radius: 20px;
        padding: 7px 5px;
        display: inline-block;
        margin: 2px 1px;
        font-size: 10px;
        
    }
    .featured{
        padding: 10px;
    }
    .featured-grid2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .featured-grid2 p{
        font-size: 10px;
    }
    .featured-grid2 button {
        width: 95%;
        display: block;
    }
    .featured h2, h3{
        margin: 10px 0;
        font-size: 14px;
    }
    .featured-grid2 a{
        font-size: 10px;
    }
    #full{
        width: 100%;
        margin: 10px auto;
        padding: 5px;
        font-size: 10px;
    }

    .companies{
        margin: 40px 20px 50px;
        
    }

    .upskill{
        width: 90%;
        margin: auto;
        display: grid;
        padding: 14px;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
    }
    .upskill h2{
        margin: 10px 0;
        font-size: 18px;
    }
    .upskill li{
        margin: 10px 0;
    }
    .footer-links{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 50px;
       
    }
    footer button {
        margin: 15px 0;
    }
}